<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>silson24</title>
    <link rel="stylesheet" href="silson24.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header class="clear">
      <div class="inner">
        <h1>
          <a href=""><img src="imges/logo.svg" alt="실손24로고" /></a>
        </h1>
        <nav>
          <ul>
            <li><a href="">나의 실손청구</a></li>
            <li><a href="">나의 자녀청구</a></li>
            <li><a href="">나의부모/제3자 청구</a></li>
            <li><a href="">고객지원</a></li>
            <li><a href="">마이페이지</a></li>
            <li><a href="">시스템소개</a></li>
          </ul>
        </nav>
        <div class="etc">
          <p>
            <a href="" title="알람 팝업 열기"
              ><span class="blind">알람</span></a
            >
          </p>
          <p>
            <a href=""><span class="blind">전체메뉴</span></a>
          </p>
        </div>
        <ul class="login">
          <li class="lo1"><a href="">로그인</a></li>
          <li class="lo2"><a href="">회원가입</a></li>
          <li class="lo3"><button>큰글자보기</button></li>
        </ul>
      </div>
      <!--//inner-->
    </header>
    <main class="inner">
      <section class="container1 clear">
        <p>
          <img
            src="imges/img-noBanner-pc.63c2295a.png"
            alt="실손보험 청구는 어디서든 간편하게! 서류없이 청구 가능한 신손청구 시스템 실손24"
          />
        </p>
        <ul>
          <li class="con1-1">
            <a href="">
              <h3>나의 실손청구</h3>
              <span>서류 발급 없이<br />간편하게</span>
            </a>
          </li>
          <li class="con1-2">
            <a href="">
              <h3>나의 자녀청구</h3>
              <span>미성년자 자녀의<br />보험청구</span>
            </a>
          </li>
        </ul>

        <ul>
          <li class="con1-3">
            <a href="">
              <h3>나의부모/<br />제3자 청구</h3>
              <span>성인자녀, 대리인<br />청구도 간편하게</span>
            </a>
          </li>
          <li class="con1-4">
            <a href="">
              <h3>청구이력</h3>
              <span>내가 신청한<br />보험확인</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="container2 clear">
        <ul>
          <li>
            <a href="" class="con2Ho"
              ><h3>참여병원</h3>
              <span>실손24에서 청구 가능한<br />병원을 확인해보세요.</span></a
            >
          </li>
          <li>
            <a href="" class="con2Pa"
              ><h3>참여약국</h3>
              <span>실손24에서 청구 가능한<br />약국을 확인해보세요.</span></a
            >
          </li>
        </ul>
        <p>
          <a href="" target="_blank" title="새창열림"
            >AI챗봇에게 궁금한 정보를 물어보세요<br /><span
              >실손24의 궁금증을 해결해드려요.</span
            ></a
          >
        </p>
      </section>

      <section class="container3 clear">
        <ul>
          <li>
            <a href="" class="con3-1">
              <h3>시스템 소개</h3>
              <span>실손24 청구시스템을<br />소개해드려요.</span>
            </a>
          </li>
          <li>
            <a href="" class="con3-2">
              <h3>내가 다녀온 병원 찾기</h3>
              <span>내가 다녀온 병원을<br />찾아보세요.</span>
            </a>
          </li>
          <li>
            <a href="" class="con3-3">
              <p><span>실손24 콜센터</span><br />1811-3000</p>
              <span
                >평일 09시 ~ 18시 / 토요일 09시 ~ 13시<br />(일요일 및 공휴일
                제외)</span
              >
            </a>
          </li>
        </ul>
      </section>

      <div class="inner clear">
        <section class="notice">
          <dl>
            <dt><a href="">공지사항</a></dt>
            <dd>
              <a href=""
                >실손청구 전산화 추가 연계 요양기관 안내 (2025.5.9 기준)<span
                  >2025-05-09</span
                ></a
              >
            </dd>
            <dd>
              <a href=""
                >내가 다녀온 약국 찾기 안내('25.6.17~)<span>2025-05-09</span></a
              >
            </dd>
            <dd>
              <a href=""
                >실손24 이용 약관 및 동의서 변경에 대한 공지('25.5.9~)<span
                  >2025-05-07</span
                ></a
              >
            </dd>
          </dl>
          <p><img src="imges/arrow.svg" alt="화살표" /></p>
        </section>
        <section class="qeustion">
          <dl>
            <dt><a href="">자주하는 질문</a></dt>
            <dd>
              <a href=""
                >보험금 청구가 실패되었다고 알림톡을 받았어요 (청구실패)</a
              >
            </dd>
            <dd>
              <a href="">내가 다녀온 병원 찾기는 하루에 한번만 가능한건가요?</a>
            </dd>
            <dd><a href="">실손청구 시 '최초</a></dd>
          </dl>
          <p><img src="imges/arrow.svg" alt="화살표" /></p>
        </section>
      </div>
    </main>
    <footer>
      <div class="inner clear">
        <p class="footlogo"><img src="imges/foot.logo.svg" alt="" /></p>

        <div class="footmid">
          <p>실손24 콜센터 <strong> 1811-3000</strong></p>
          <span
            >평일 09시 ~ 18시 / 토요일 09시 ~ 13시 (일요일 및 공휴일 제외)</span
          >
          <address>
            (우)07328 서울시 영등포구 국제금융로6길<br />
            사업자등록번호 166-82-035-36
          </address>
        </div>
        <ul class="sns">
          <li>앱다운로드<a href="" class="app"></a></li>
          <li>QR코드<a href="" class="qr"></a></li>
          <li>YouTube<a href="" class="yu"></a></li>
        </ul>
      </div>
      <section class="footlast clear">
        <div class="inner">
          <ul>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">사이트이용약관</a></li>
            <li><a href="">보험범죄신고센터</a></li>
            <li><a href="">개인정보침해신고센터</a></li>
          </ul>
          <small>©실손24, All Rights Reserved.</small>
        </div>
      </section>
    </footer>
  </body>
</html>
